digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 20.282 Hz\nMost recent transform: 134.507 ( 0.002 sec old)\nBuffer length: 3.550 sec\n"];
"base_link" -> "base_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"base_link2" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"base_link2" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_high_depth_frame" -> "d435_high_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_high_link" -> "d435_high_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_high_color_frame" -> "d435_high_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_high_bottom_screw_frame" -> "d435_high_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_high_depth_frame" -> "d435_high_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"pan2" -> "d435_high_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"pan1" -> "pan2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_high_depth_frame" -> "d435_high_left_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_high_left_ir_frame" -> "d435_high_left_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_high_depth_frame" -> "d435_high_right_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_high_right_ir_frame" -> "d435_high_right_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_low_depth_frame" -> "d435_low_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_low_link" -> "d435_low_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_low_color_frame" -> "d435_low_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_low_bottom_screw_frame" -> "d435_low_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_low_depth_frame" -> "d435_low_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"base_link2" -> "d435_low_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_low_depth_frame" -> "d435_low_left_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_low_left_ir_frame" -> "d435_low_left_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_low_depth_frame" -> "d435_low_right_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"d435_low_right_ir_frame" -> "d435_low_right_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"base_link2" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"base_link2" -> "holder1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"base_link2" -> "holder2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"base_link2" -> "holder3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"pan1" -> "omni_60_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"holder1" -> "pan1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"omni_60_camera1_internal_link" -> "omni_60_camera1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"omni_60_camera3_internal_link" -> "omni_60_camera1_internal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"omni_60_base_link" -> "omni_60_camera3_internal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"omni_60_camera2_internal_link" -> "omni_60_camera2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"omni_60_camera3_internal_link" -> "omni_60_camera2_internal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"omni_60_camera3_internal_link" -> "omni_60_camera3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"omni_60_camera4_internal_link" -> "omni_60_camera4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"omni_60_camera3_internal_link" -> "omni_60_camera4_internal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"omni_60_camera5_internal_link" -> "omni_60_camera5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"omni_60_camera3_internal_link" -> "omni_60_camera5_internal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"pan1" -> "velodyne_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_link" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 134.509 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 40.276 Hz\nMost recent transform: 135.282 ( -0.773 sec old)\nBuffer length: 3.625 sec\n"];
"base_footprint" -> "wheel_left_link"[label="Broadcaster: /gazebo\nAverage rate: 40.552 Hz\nMost recent transform: 134.508 ( 0.001 sec old)\nBuffer length: 3.551 sec\n"];
"base_footprint" -> "wheel_right_link"[label="Broadcaster: /gazebo\nAverage rate: 40.552 Hz\nMost recent transform: 134.508 ( 0.001 sec old)\nBuffer length: 3.551 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 134.509"[ shape=plaintext ] ;
 }->"map";
}